<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		 html,
	      body {
	        font-family: Arial, sans-serif;
	        height: 100%;
	        margin: 0;
	        padding: 0;
	      }

		.container {
	        height: 100%;
	        position: relative;
	      }

	      .options-box {
	        background: #fff;
	        border: 1px solid #999;
	        border-radius: 3px;
	        height: 100%;
	        line-height: 35px;
	        padding: 10px 10px 30px 10px;
	        text-align: left;
	        width: 340px;
	      }

     	 #map {
	        bottom:0px;
	        height: 100%;
	        left: 362px;
	        position: absolute;
	        right: 0px;
	      }

	      #toggle-drawing {
	        width: 27%;
	        position: relative;
	        margin-left: 10px;
	      }
	</style>
	<title>Finding area</title>
</head>
<body>
	<div class="container">
		<div class="options-box">
			<h2>Find area</h2>
			<span class="text"> Draw a shape to find area!</span>
			<input id="toggle-drawing"  type="button" value="Drawing Tools">
			<div id="area"></div>
		</div>
		<div id="map"></div>
	</div>

	<script>
	var map;
      // This global polygon variable is to ensure only ONE polygon is rendered.
    var polygon = null;

    function toggleDrawing(drawingManager) {
        if (drawingManager.map) {
          drawingManager.setMap(null);
          // In case the user drew anything, get rid of the polygon
          if (polygon !== null) {
            polygon.setMap(null);
          }
        } else {
          drawingManager.setMap(map);
        }
      }

	function initMap(){
		map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.7413549, lng: -73.9980244},
          zoom: 13
        });

		var drawingManager = new google.maps.drawing.DrawingManager({
          drawingMode: google.maps.drawing.OverlayType.POLYGON,
          drawingControl: true,
          drawingControlOptions: {
            position: google.maps.ControlPosition.TOP_LEFT,
            drawingModes: [
              google.maps.drawing.OverlayType.POLYGON
            ]
          }
        });

        document.getElementById('toggle-drawing').addEventListener('click', function() {
          toggleDrawing(drawingManager);
          document.getElementById("area").innerHTML = "";
        });

        drawingManager.addListener('overlaycomplete', function(event) {
          // First, check if there is an existing polygon.
          // If there is, get rid of it and remove the markers
          if (polygon) {
            polygon.setMap(null);
          }
          // Switching the drawing mode to the HAND (i.e., no longer drawing).
          drawingManager.setDrawingMode(null);
          // Creating a new editable polygon from the overlay.
          polygon = event.overlay;
          polygon.setEditable(true);
          // Searching within the polygon.
          console.log("Finding area next");
          var area = google.maps.geometry.spherical.computeArea(polygon.getPath());
    	  document.getElementById("area").innerHTML = "Area =" + area.toFixed(2);
        });
	}


	</script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing&key=AIzaSyBxM7ybr9xCOF45j3UWwkvwhVeq__i02U4&v=3&callback=initMap">
    </script>
</body>
</html>